<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wire frame</title>
</head>

<body>
    <table border="1" width="100%">
        <tr>
            <td colspan="3">
                <h1>Header</h1>
            </td>

        </tr>

        <tr>
            <td>Navigation
                <ul>
                    <li><a href="./index.html">home</li>
                    <li><a href="./index.html">About</li>
                    <li><a href="./index.html">Contact</li>
                </ul>
            </td>
            <td>
                <h5>main content Area</h5>
                <p>this area contain the main Contact of the webpage</p>
            </td>
        </tr>
        <tr>
            <td colspan="3">footer</td>
        </tr>

    </table>
    <table border="1" width="100%">

        <tr>
            <td >

                <h2>block Element</h2>

            </td>
        </tr>
        <tr>

            <td >
                this is a pragraf
                <h3>this is a heading level 3</h3>
                <ul>
                    <li>unordered list itim 1</li>
                    <li>unordered list itim 2</li>
                    <li>unordered list itim 3</li>
                </ul>
                <ol>
                    <li>ordear list item 1</li>
                    <li>ordear list item 2</li>
                    <li>ordear list item 3</li>
                </ol>
            </td>
        </tr>

        <tr>
            <td>this is anothear paragraf</td>
        </tr>
    </table>
    <table border="1" width="100%">
        <tr>
            <td>
                <h2>inline Element</h2>
            </td>
        </tr>
        <tr>
            <td> <p>this is a <b>strong text</b></p>
            <p><i> this is an emphasized text</i></p>
            <p>this is<u> underline text</u></p>
         <p>this is a<sub>subscript</sub>and this is a<sup>superscript</sup></p></td>


        </tr>


    </table>





</body>

</html>
</body>
</html>